{
  "dependencies": {
    "body-parser": "^1.20.0",
    "bootstrap": "^5.1.3",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "sqlite3": "^5.0.8"
  },
  "name": "less_toxic_facebook",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "proxy": "http://localhost:3000",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OliverCai0/less_toxic_facebook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OliverCai0/less_toxic_facebook/issues"
  },
  "homepage": "https://github.com/OliverCai0/less_toxic_facebook#readme",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
